.header {
    transition: all linear 300ms;
    height: 138px;
    background-color: black;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}

.header * {
    padding: 1rem;
}

.back-button {
    transition: all linear 100ms;
    animation: fadeInLeft 800ms;
    z-index: 2;
}

.back-button:hover {
    transform: scale(1.2);
}

.flex-grow {
    flex: 1;
}
.card-tech {
    padding: 1rem 0 1rem 0;
    background: rgba(255,255,255,.05);
}
.card-tech div {
    padding: 0.5rem;
}
.card-tech .items {
    display: flex;
    flex-wrap: wrap;
}
.card-tech .items span {
    flex: 1;
    flex-basis: initial;
    padding: 0.5rem;
}
.card-tech .tech-title {
    font-size: 1.8rem;
}

.card .project-content {
    margin-left: 3rem;
    margin-right: 3rem;
}

.card-footer {
    padding: 1rem;
}

.card-footer a.button.button-primary {
    background-color: transparent;
    border-color: white;
    color: white;
}

.card-footer a.button.button-primary:hover {
    background-color: white;
    border-color: white;
    color: black;
}

.flip {
    -webkit-perspective: 800;
    position: relative;
    cursor: pointer;
    height: 500px;
    margin: 0.5rem;
}
.flip .card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card.flipped {
    transform: rotatex(-180deg);
    z-index: 20;
}
.flip .card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    z-index: 6;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}
.flip .card .front {
    position: absolute;
    z-index: 5;
    background: white;
    color: black;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.flip .card .back {
    transform: rotatex(-180deg);
    background: #303030;
    color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.flip .card .back h2 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.projects-content {
    margin: 0.5rem;
}

@media (max-width: 650px) {
    .project-content {
        font-size: 90%;
        line-height: 1.6rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .project-theme {
        margin-bottom: 0;
    }
    #back .fa {
        font-size: 6rem;
    }
    .flip .card-tech .items {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
    .card .project-content {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    .flip .card .back h2 {
        font-size: 2.5rem;
    }
}
@media (min-width: 550px) {
    .header {
        height: 178px;
    }
    .flip {
        height: 500px;
    }
}
@media (max-width: 750px) {
    .six.columns {
        width: 100%;
    }
}
