hr {
    width: 100%;
    margin-top: 1rem;
}

.about-content {
    transition: all linear 300ms;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 2rem;
    margin: 1rem;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.header {
    transition: all linear 300ms;
    height: 138px;
    background-color: black;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}

.header * {
    padding: 1rem;
}

.back-button {
    transition: all linear 100ms;
    animation: fadeInLeft 800ms;
}

.back-button:hover {
    transform: scale(1.2);
}

@media (min-width: 550px) {
    .about-content {
        margin: 1rem;

    }
    .header {
        height: 178px;
    }
}

@media (max-width: 650px) {
    #back .fa {
        font-size: 6rem;
    }
}

@media (min-width: 800px) {
    .about-content {
        transform: translateY(-10rem);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
}
